<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react_portfolio/dp.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadow's Prompt</title>
    <script type="module" crossorigin src="/react_portfolio/assets/index-BtWBsCx4.js"></script>
    <link rel="stylesheet" crossorigin href="/react_portfolio/assets/index-CswQ8EAu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
